import FaqList from './FaqList';

export default function FaqContainer() {
  const faqItems = [
    {
      question: 'Что такое Taskify.ai?',
      answer:
        'Taskify.AI позволяет управлять досками Trello с помощью простых пользовательских запросов, как текстовых, так и голосовых. Это удобно, так как экономит время и упрощает организацию задач, позволяя легко создавать, редактировать и удалять элементы на досках.',
    },
    {
      question: 'Какие данные мне нужно предоставить для начала работы?',
      answer:
        'Чтобы начать работу с нашим приложением, вам нужно предоставить Trello API Token и Auth Token. Эти данные необходимы для того, чтобы наше приложение могло получить доступ к вашим доскам и карточкам в Trello.',
    },
    {
      question: 'Безопасны ли мои данные при использовании вашего приложения?',
      answer:
        'Да, мы уделяем особое внимание безопасности ваших данных. Все передаваемые данные шифруются, и мы не сохраняем ваши личные данные на наших серверах.',
    },
    {
      question:
        'Могу ли я использовать ваше приложение на мобильных устройствах?',
      answer:
        'Да, наше приложение адаптировано для использования на всех устройствах, включая мобильные телефоны и планшеты.',
    },
    {
      question: 'Какие команды я могу использовать для управления Trello?',
      answer:
        'Вы можете использовать команды для создания, редактирования, удаления карточек и списков, перемещения карточек между списками, назначения участников и многое другое.',
    },
    {
      question:
        'Как я могу связаться с поддержкой, если у меня возникли проблемы?',
      answer:
        'Если у вас возникли вопросы или проблемы, вы можете связаться со мной в телеграмме @madikensky.',
    },
    {
      question:
        'Поддерживает ли ваше приложение интеграцию с другими инструментами?',
      answer: 'На данный момент наше приложение интегрируется только с Trello.',
    },
  ];

  return (
    <div className="flex items-center justify-center py-20 bg-gray-300">
      <div className="w-2/3 flex flex-col gap-10">
        <p className="text-main-color sm:text-xl md:text-2xl lg:text-3xl font-semibold">
          Часто задаваемые вопросы (FAQ)
        </p>
        <FaqList faqItems={faqItems} />
      </div>
    </div>
  );
}
